{
  "name": "@axisray-lab/gestalt-hud-sdk",
  "version": "0.2.1",
  "description": "HUD modding SDK for Gestalt System — build custom in-game HUDs with real-time attribute data",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./protocol": {
      "types": "./dist/protocol/index.d.ts",
      "import": "./dist/protocol/index.js",
      "require": "./dist/protocol/index.cjs"
    },
    "./workshop": {
      "types": "./dist/workshop/index.d.ts",
      "import": "./dist/workshop/index.js",
      "require": "./dist/workshop/index.cjs"
    },
    "./protocol-reference.json": "./protocol/protocol-reference.json",
    "./schemas/*": "./schemas/*"
  },
  "files": [
    "dist",
    "src",
    "schemas",
    "protocol",
    "docs/generated"
  ],
  "scripts": {
    "protocol:generate": "node scripts/generate-fbs-protocol.mjs",
    "protocol:verify": "node scripts/generate-fbs-protocol.mjs --verify",
    "build": "npm run protocol:verify && npm run typecheck && npm run build:lib && npm run build:umd",
    "build:lib": "vite build",
    "build:umd": "vite build --config vite.config.workshop-umd.ts",
    "dev": "vite build --watch",
    "devtools": "npx serve . -l 8080",
    "typecheck": "tsc --noEmit",
    "workshop:sync": "pwsh -NoProfile -File ./scripts/sync-workshop-assets.ps1",
    "workshop:check": "pwsh -NoProfile -File ./scripts/sync-workshop-assets.ps1 -Check",
    "workshop:validate:release": "pwsh -NoProfile -File ./scripts/validate-workshop-hud.ps1 -ContentFolder ./publish-test",
    "test:runtime": "node --test tests/runtime-contract.test.mjs",
    "test:consumer": "node scripts/test-package-consumer.mjs",
    "test": "npm run build && npm run test:runtime && npm run test:consumer && npm run workshop:check && npm run workshop:validate:release"
  },
  "keywords": [
    "gestalt-system",
    "hud",
    "modding",
    "sdk",
    "robomaster",
    "overlay"
  ],
  "author": "Axisray Lab",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Axisray-Lab/gestalt-hud-sdk.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "npm@11.9.0",
  "devDependencies": {
    "typescript": "^5.6.0",
    "vite": "^6.0.0",
    "vite-plugin-dts": "^4.0.0"
  }
}
