{
  "sdk_version": 2,
  "name": "RMUC2026 Competition HUD",
  "version": "1.0.0",
  "author": "gestalt-sdk",
  "description": "Full-featured HUD for RMUC2026 competition with remote supply tracking.",
  "provides": ["hud"],
  "compatible_maps": [],
  "entry": "index.html"
}
